# FinanceTable

./: FinanceTable.docx  README.md  build.gradle  gradle_build_output.txt  local.properties  settings.gradle  watch_gradle.ps1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financetable/: FinanceTableApp.kt  MainActivity.kt
app/src/main/java/com/financetable/data/: AppDatabase.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/financetable/di/: AppModule.kt
app/src/main/java/com/financetable/repository/: TransactionRepository.kt
app/src/main/java/com/financetable/ui/transactions/: TransactionsScreen.kt
app/src/main/java/com/financetable/vm/: TransactionViewModel.kt
app/src/main/res/values/: themes.xml
docs/: prd.md
